<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
<head>
  <meta charset="utf-8" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="icon" href="/favicon.ico">

  <title>
    KotlinConf 2024 announcements - 
  </title>

  <meta name="description" content="The first day of the KotlinConf 2024 is over, and there has been a significant amount. After 5 years the conference happened again at The Bella Center in Copenhagen, a fantastic venue close to the historical center of the Danish capital.
The last two weeks have been intense, with the Google I/O announcing another set of relevant features for Android and Kotlin developers. Most notably, Google is now supporting KMP for Android development. This is not a surprise move, since Google has been slowly pushing KMP for many of their libraries and products. Having official support is, however, a confirmation of a direction that makes Android developers happy. We are no longer relying on uncertainty. Quite the opposite, we know that putting our time and effort on Kotlin Multiplatform is likely to pay dividends over the upcoming years." /><meta name="generator" content="Hugo 0.147.2">

  <link rel="stylesheet" href="/css/main.css" />

  
  

  <meta property="og:url" content="/articles/kotlinconf-2024-announcements/">
  <meta property="og:title" content="KotlinConf 2024 announcements">
  <meta property="og:description" content="The first day of the KotlinConf 2024 is over, and there has been a significant amount. After 5 years the conference happened again at The Bella Center in Copenhagen, a fantastic venue close to the historical center of the Danish capital.
The last two weeks have been intense, with the Google I/O announcing another set of relevant features for Android and Kotlin developers. Most notably, Google is now supporting KMP for Android development. This is not a surprise move, since Google has been slowly pushing KMP for many of their libraries and products. Having official support is, however, a confirmation of a direction that makes Android developers happy. We are no longer relying on uncertainty. Quite the opposite, we know that putting our time and effort on Kotlin Multiplatform is likely to pay dividends over the upcoming years.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="articles">
    <meta property="article:published_time" content="2024-05-24T00:00:00+00:00">
    <meta property="article:modified_time" content="2024-05-24T00:00:00+00:00">
    <meta property="article:tag" content="Kotlin">
    <meta property="og:image" content="/digital-garden-logo.png">


  
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:image" content="/digital-garden-logo.png">
  <meta name="twitter:title" content="KotlinConf 2024 announcements">
  <meta name="twitter:description" content="The first day of the KotlinConf 2024 is over, and there has been a significant amount. After 5 years the conference happened again at The Bella Center in Copenhagen, a fantastic venue close to the historical center of the Danish capital.
The last two weeks have been intense, with the Google I/O announcing another set of relevant features for Android and Kotlin developers. Most notably, Google is now supporting KMP for Android development. This is not a surprise move, since Google has been slowly pushing KMP for many of their libraries and products. Having official support is, however, a confirmation of a direction that makes Android developers happy. We are no longer relying on uncertainty. Quite the opposite, we know that putting our time and effort on Kotlin Multiplatform is likely to pay dividends over the upcoming years.">


  
  <meta itemprop="name" content="KotlinConf 2024 announcements">
  <meta itemprop="description" content="The first day of the KotlinConf 2024 is over, and there has been a significant amount. After 5 years the conference happened again at The Bella Center in Copenhagen, a fantastic venue close to the historical center of the Danish capital.
The last two weeks have been intense, with the Google I/O announcing another set of relevant features for Android and Kotlin developers. Most notably, Google is now supporting KMP for Android development. This is not a surprise move, since Google has been slowly pushing KMP for many of their libraries and products. Having official support is, however, a confirmation of a direction that makes Android developers happy. We are no longer relying on uncertainty. Quite the opposite, we know that putting our time and effort on Kotlin Multiplatform is likely to pay dividends over the upcoming years.">
  <meta itemprop="datePublished" content="2024-05-24T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-05-24T00:00:00+00:00">
  <meta itemprop="wordCount" content="993">
  <meta itemprop="image" content="/digital-garden-logo.png">
  <meta itemprop="keywords" content="Kotlin">

  
  <meta itemprop="name" content="KotlinConf 2024 announcements">
  <meta itemprop="description" content="The first day of the KotlinConf 2024 is over, and there has been a significant amount. After 5 years the conference happened again at The Bella Center in Copenhagen, a fantastic venue close to the historical center of the Danish capital.
The last two weeks have been intense, with the Google I/O announcing another set of relevant features for Android and Kotlin developers. Most notably, Google is now supporting KMP for Android development. This is not a surprise move, since Google has been slowly pushing KMP for many of their libraries and products. Having official support is, however, a confirmation of a direction that makes Android developers happy. We are no longer relying on uncertainty. Quite the opposite, we know that putting our time and effort on Kotlin Multiplatform is likely to pay dividends over the upcoming years.">
  <meta itemprop="datePublished" content="2024-05-24T00:00:00+00:00">
  <meta itemprop="dateModified" content="2024-05-24T00:00:00+00:00">
  <meta itemprop="wordCount" content="993">
  <meta itemprop="image" content="/digital-garden-logo.png">
  <meta itemprop="keywords" content="Kotlin">
</head>
<body class="flex relative h-full min-h-screen"><aside
  class="will-change-transform transform transition-transform -translate-x-full absolute top-0 left-0 md:relative md:translate-x-0 w-3/4 md:basis-60 h-full min-h-screen p-3 bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 flex flex-col gap-2.5 z-20 sidebar flex-shrink-0">
  <p class="font-bold mb-5 flex items-center gap-2">
    <button aria-label="Close sidebar"
      class="md:hidden menu-trigger-close p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-6 w-6" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="18" y1="6" x2="6" y2="18" />
  <line x1="6" y1="6" x2="18" y2="18" />
</svg></button>
    <a href="/" class="px-2">
      <span></span>
    </a>
    <button aria-label="Toggle dark mode"
      class="dark-mode-toggle p-2 rounded border dark:border-slate-700 hover:bg-slate-200 dark:hover:bg-slate-700"><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <circle cx="12" cy="12" r="4" />
  <path d="M3 12h1M12 3v1M20 12h1M12 20v1M5.6 5.6l.7 .7M18.4 5.6l-.7 .7M17.7 17.7l.7 .7M6.3 17.7l-.7 .7" />
</svg></button>
  </p>

  
  <ul class="list-none flex flex-col gap-1">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/" >
        <span>Home</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Content</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles" >
        <span>Articles</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/portfolio" >
        <span>Portfolio</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/stack" >
        <span>Stack</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  text-slate-400 font-semibold pb-0 pl-1 border-b cursor-default pointer-events-none "
        href="#" >
        <span>Links</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm flex items-center justify-between  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://polywork.com"  target="_blank"
        rel="noopener" >
        <span>Polywork</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <path d="M11 7h-5a2 2 0 0 0 -2 2v9a2 2 0 0 0 2 2h9a2 2 0 0 0 2 -2v-5" />
  <line x1="10" y1="14" x2="20" y2="4" />
  <polyline points="15 4 20 4 20 9" />
</svg></span>
        
      </a>
    </li>
    
  </ul>

  <div class="flex-1"></div>

  <div class="newsletter-widget">
  <div class="text-bold text-sm">Subscribe to my newsletter</div>
  
  <p class="text-xs my-1 text-slate-500">A curated weekly digest once a week to your mailbox</p>
  

  
  
  
  

  

  <form action="https://buttondown.email/api/emails/embed-subscribe/" method="post" id="newsletter_form" name="" target="_blank">
    <div class="mt-2">
      <input type="email" class="w-full px-1.5 py-0.5 text-sm rounded border dark:border-slate-700 dark:bg-slate-600" name="email" id="member_email" placeholder="Your email address...">
      <input type="submit" class="mt-2 w-full text-center text-sm bg-slate-800 text-white dark:bg-slate-50 dark:text-slate-800 py-1 rounded cursor-pointer" name="subscribe" id="member_submit" value="Subscribe">
    </div>
  </form>

  
</div>

  <ul class="list-none flex flex-wrap justify-center gap-1 pt-2 border-t border-slate-200 dark:border-slate-600">
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://kotlin.social/@eenriquelopez" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Mastodon</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path d="M21.6,13.9c-0.3,1.5-2.6,3.2-5.3,3.5c-1.4,0.2-2.8,0.3-4.3,0.3C9.6,17.5,7.7,17,7.7,17c0,0.2,0,0.5,0,0.7 c0.3,2.4,2.4,2.5,4.3,2.6c2,0.1,3.7-0.5,3.7-0.5l0.1,1.8c0,0-1.4,0.7-3.8,0.9c-1.3,0.1-3,0-4.9-0.5c-4.2-1.1-4.9-5.6-5-10.1 C2,10.4,2,9.1,2,8c0-4.7,3-6,3-6C6.6,1.3,9.2,1,12,1H12c2.7,0,5.4,0.3,6.9,1c0,0,3,1.4,3,6C22,8,22,11.5,21.6,13.9"/>
  <path d="M6.7,13.7c0,0,0-4.3,0-5.4c0-1.6,1.1-2.5,2.7-2.5c1.8,0,2.6,1.5,2.6,3c0,0.9,0,2.6,0,2.6"/>
  <path d="M17.3,13.7c0,0,0-4.3,0-5.4c0-1.6-1.1-2.5-2.7-2.5c-1.8,0-2.6,1.5-2.6,3c0,0.9,0,2.6,0,2.6"/>
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://bsky.app/profile/eenriquelopez.bsky.social" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">BlueSky</span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="https://www.linkedin.com/in/eenriquelopez/" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">LinkedIn</span>
        
        <span><svg class="h-4 w-4" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
  stroke-linecap="round" stroke-linejoin="round">
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z" />
  <rect x="2" y="9" width="4" height="12" />
  <circle cx="4" cy="4" r="2" />
</svg></span>
        
      </a>
    </li>
    
    <li>
      <a class="px-2 py-1.5 rounded-md text-sm block text-slate-800 dark:text-slate-50  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="mailto:eenriquelopez@gmail.com" target="_blank" rel="noopener noreferrer">
        <span class="sr-only">Email</span>
        
        <span><svg class="h-4 w-4" width="24" height="24" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <rect x="3" y="5" width="18" height="14" rx="2" />
  <polyline points="3 7 12 13 21 7" />
</svg></span>
        
      </a>
    </li>
    
  </ul>
</aside>

<div
  class="fixed bg-slate-700 bg-opacity-5 transition duration-200 ease-in-out inset-0 z-10 pointer-events-auto md:hidden left-0 top-0 w-full h-full hidden menu-overlay">
</div>

<button aria-label="Toggle Sidebar"
  class="md:hidden absolute top-3 left-3 z-10 menu-trigger p-1 rounded text-slate-800 dark:text-slate-50 hover:bg-slate-100"><svg class="h-6 w-6" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor"
  fill="none" stroke-linecap="round" stroke-linejoin="round">
  <path stroke="none" d="M0 0h24v24H0z" />
  <line x1="4" y1="6" x2="20" y2="6" />
  <line x1="4" y1="12" x2="20" y2="12" />
  <line x1="4" y1="18" x2="16" y2="18" />
</svg></button>
<div class="flex-1 max-w-full">





<div class="flex h-screen relative">

  <section
    class="will-change-transform transform transition-transform -translate-x-[200%] absolute top-0 left-0 lg:relative
  lg:translate-x-0 lg:min-w-[400px] lg:w-1/4 h-full bg-slate-50 dark:bg-slate-800 border-r border-slate-200 dark:border-slate-700 lg:flex flex-col py-3 overflow-y-auto scroll-area">
    
    
    <a href="/articles/">
      <h2 class="font-bold mb-5 py-1 pl-12 pr-3 md:px-3">Articles</h2>
    </a>
<label class="mb-2 block px-2">
  <span></span>
  <input type="text" placeholder="Search articles" class="searchInput bg-white rounded px-2 py-1 w-full border" />
</label>
<script>
  const searchElt = document.querySelector('.searchInput')
  if (searchElt) {
    searchElt.addEventListener('input', evt => {
      const value = evt.target.value || '';

      const articles = document.querySelectorAll('.article')
      if (!value) {
        articles.forEach(article => article.classList.remove('hidden'))
      } else {
        articles.forEach(article => article.classList.add('hidden'))
        Array.from(articles).filter(article => {
          const title = article.querySelector('h3')
          if (!title) return false;

          return title.textContent.toLowerCase().includes(value.toLowerCase())
        }).forEach(article => article.classList.remove('hidden'))
      }
    })
  }
</script>
<div class="space-y-2.5">
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/vibe-coding-kotlin-finance-data-visualization/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Vibe Coding, Kotlin, Finance, and Data Visualization</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          <p><img src="https://cdn-images-1.medium.com/max/1024/1*ZwgQvwiwhHiEZc2j7905DQ.jpeg" alt=""></p>
<p>Recently, I came across a paper discussing an experiment and tried to reproduce it. Here’s a brief summary:</p>
<p><strong>- Portfolio A</strong>: In a bull market, grows by 20%; in a bear market, drops by 20%.
<strong>- Portfolio B</strong>: In a bull market, grows by 25%; in a bear market, drops by 35%.
<strong>- Bull market probability:</strong> 75%.</p>
<p><img src="https://cdn-images-1.medium.com/max/1024/1*qJ4nV9eXJYn_FQM_ypUxlw.png" alt=""></p>
<p>According to the paper, both portfolios should have a one-year expected return of 10%. However, the paper claims that Portfolio A wins over Portfolio B around 90% of the time at the end of a 30-year simulation. This sounds a bit too excessive to me (it means that, at the end of the entire simulation, 9 times out of 10 portfolio A wins). I was expecting this number to be lower. The author also mentioned that he was using GenAI to generate the code, and he even mentions “this process seems like magic”. Strong indications that the code is likely not correct.</p>
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/treat-life-like-a-marathon-not-like-a-sprint/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Treat life like a marathon, not like a sprint</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          <p><img src="https://cdn-images-1.medium.com/max/1024/1*dyrnHLgrVODQxpYucd3pmQ.jpeg" alt=""></p>
<p>Like most of us, I am daily flooded with thoughts about life, my objective position in it, whether I am missing anything, or whether I need to do better. Am I providing enough for my family? Is my career on track? Am I being healthy enough? Am I just passing through life instead of aiming to strive?</p>
<p>Those thoughts have been slowly mitigated, but they never got away. Over time, I have been slowly accepting this reality, and I came to realise that all the marathon training and long-distance running have helped me come to terms with these facts.</p>
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/uploading-sarif-reports-to-github/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">Uploading SARIF Reports to GitHub</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          <p><img src="https://cdn-images-1.medium.com/max/1024/1*f-FgrMVP9S8QByT9Ts4pRA.jpeg" alt=""></p>
<p>Recently I wanted to add Lint reports to a repository on GitHub. The goal is to report potential Lint violations when new code is committed, to make sure that all the committed code is lint-warning-free and pretty.</p>
<p>My first idea was to look for a GitHub action that could run ./gradlew lint and report it as a PR comment. After asking about ideas in the Android Study Group, <a href="https://www.linkedin.com/in/carterjernigan/"  target="_blank" rel="noopener" >Carter Jernigan</a> and <a href="https://www.linkedin.com/in/jzbrooks"  target="_blank" rel="noopener" >Justin Brooks</a> suggested me to upload directly the SARIF files into GitHub. I wasn’t aware this was possible.</p>
        </div>
      </a>
      
      <a class="article block px-3 py-4  bg-slate-900 dark:bg-slate-700 text-slate-50 "
        href="/articles/kotlinconf-2024-announcements/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">KotlinConf 2024 announcements</h3>
        <div
          class="text-sm  text-slate-400  line-clamp-2">
          <p>The first day of the KotlinConf 2024 is over, and there has been a significant amount. After 5 years the conference happened again at The Bella Center in Copenhagen, a fantastic venue close to the historical center of the Danish capital.</p>
<p>The last two weeks have been intense, with the Google I/O announcing another set of relevant features for Android and Kotlin developers. Most notably, Google is now supporting KMP for Android development. This is not a surprise move, since Google has been slowly pushing KMP for many of their libraries and products. Having official support is, however, a confirmation of a direction that makes Android developers happy. We are no longer relying on uncertainty. Quite the opposite, we know that putting our time and effort on Kotlin Multiplatform is likely to pay dividends over the upcoming years.</p>
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/http-chunk-requests-with-android-and-ktor/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">HTTP chunk requests with Android and ktor</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          <p><img src="https://cdn-images-1.medium.com/max/1024/1*DH0c8GEa9vfu53dxt45JSA.jpeg" alt=""></p>
<p>In this very short article, I will explain briefly what is a chunk or streamed HTTP request, what are the benefits of using it, and how it works in Android.</p>
<p>Android apps use HTTP requests to download data from a backend. This information is stored and processed on the app to make it functional.</p>
<p>HTTP requests are executed using different frameworks on Android. The most common ones are Retrofit or OkHttp.</p>
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/my-investing-summary-of-2022/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">My Investing Summary of 2022</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          <p><img src="https://cdn-images-1.medium.com/max/1024/1*JmgR3z9eliHKcowqYksZAQ.jpeg" alt=""></p>
<p>Another solar rotation passed, and the world experienced a plethora of unexpected events. In the aftermath of the Corona epidemic that altered the course of the last couple of years, we had the unfortunate invasion of Ukraine by Russian forces, the tightening of Corona measures in China (and toward the end of the year, their withdrawal and gradual reopening of the economy), an ongoing economic recession, the rate hike by the FED and the general uncertainty of the most immediate future.</p>
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/kmp-ios-developers-and-production/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">KMP, iOS Developers and Production</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          <p><img src="https://cdn-images-1.medium.com/max/1024/1*uz-uJJLVLZEVx5FBImJQWw.jpeg" alt=""></p>
<p>Kotlin Multiplatform (or KMP, KMM Mobile, etc) has been widely used for a number of years in applications that are currently in production. JetBrains <a href="https://kotlinlang.org/lp/mobile/case-studies/"  target="_blank" rel="noopener" >compiled a website</a> listing some of the companies that are currently using KMP.</p>
<p>Since the advent of the mobile platforms we enjoy today, there has always been a certain market interest to push multiplatform technologies, such as Cordova, Xamarin, and others. With more or less success, those technologies aimed to provide a unified framework to develop multiple codebases, mostly focusing on the aspect of pricing (create code once, deploy multiple times).</p>
        </div>
      </a>
      
      <a class="article block px-3 py-4  hover:bg-slate-200 dark:hover:bg-slate-700 "
        href="/articles/a-recapitulation-of-investing-in-pandemic-times/">
        
        
        <h3 class="text-lg font-semibold mb-0.5">A recapitulation of investing in pandemic times</h3>
        <div
          class="text-sm  text-slate-500 dark:text-slate-400  line-clamp-2">
          <p>It has been around 14 months since the pandemic started. We have all been affected by it to a greater or lesser degree, and the investing world has not been an exception (although surprisingly, the stock market is one of the winners of the pandemic).</p>
<p>In this post I will share how the pandemic changed my investment thesis, the things I learned, and the mistakes I did. 14 months into the crisis of our generation (and with a few months to recover whatever the new normal will be), we now know that things will never be the way they used to be.</p>
        </div>
      </a>
      </div>
    </section>

  <div class="overflow-y-auto h-screen w-full">
    <article class="px-6 py-20 w-full mx-auto prose lg:prose-lg h-fit dark:prose-invert prose-img:mx-auto">

      
      <h1 class="!mb-2">KotlinConf 2024 announcements</h1>

	  
      <p class="text-sm text-slate-500 !mb-8"> Planted May 24, 2024
		
	  </p>
      

      

      <p>The first day of the KotlinConf 2024 is over, and there has been a significant amount. After 5 years the conference happened again at The Bella Center in Copenhagen, a fantastic venue close to the historical center of the Danish capital.</p>
<p>The last two weeks have been intense, with the Google I/O announcing another set of relevant features for Android and Kotlin developers. Most notably, Google is now supporting KMP for Android development. This is not a surprise move, since Google has been slowly pushing KMP for many of their libraries and products. Having official support is, however, a confirmation of a direction that makes Android developers happy. We are no longer relying on uncertainty. Quite the opposite, we know that putting our time and effort on Kotlin Multiplatform is likely to pay dividends over the upcoming years.</p>
<p>Despite the sometimes errant strategy of Google supporting technology stacks, everything related to Kotlin and JetBrains has been fairly stable. Google announced support for Kotlin as a first citizen in the Google I/O 2017, and nowadays it is hard to understand Android development without Kotlin in the picture. Similarly, since the advent of Android Studio, Eclipse and other alternatives have quickly dissipated. We anticipate that Kotlin Multiplatform is going to follow a similar path, given previous trajectories, the investment Google is taking on, and the inherent advantages of Kotlin Multiplatform over other multiplatform frameworks.</p>
<p>Arguing why Kotlin Multiplatform is a better alternative for the foreseeable future deserves an entire article, so we will not <em>delve</em> too much into it (note: the usage of delve here has not been suggested by AI).</p>
<p>Without expanding ourselves too much, here is a sneak peek of some of the most relevant announcements today.</p>
<h3 id="the-advent-of-kotlin-200">The advent of Kotlin 2.0.0</h3>
<p>This is the worst-kept secret by JetBrains, Kotlin 2.0.0 is now stable and released. The final artifact was uploaded this week to GitHub, and we had our fair share of beta announcements for a few months. Kotlin 2.0.0 comes with a bunch of goodies, and our attention is directed to the following:</p>
<h4 id="new-compose-and-gradle-plugin">New Compose and Gradle plugin</h4>
<p>The Jetpack Compose compiler has now been merged into the Kotlin repository. There has been some speculation about the final reasons, but the most direct implication is that we do no longer need to juggle anymore to get the right version applied. The Compose Gradle plugin will be equal to the Kotlin version.</p>
<h4 id="visibility-changes-in-gradle">Visibility changes in Gradle</h4>
<p>The new <em>@KotlinGradlePluginDsl</em> annotation will prevent the exposure of the Kotlin Gradle plugin DSL functions and properties to places where they should not be available.</p>
<h4 id="bumped-minimum-supported-agp-version">Bumped minimum supported AGP version</h4>
<p>Time to update your minimum AGP version to 7.1.3.</p>
<h4 id="new-json-output-format-for-build-reports">New JSON output format for build reports</h4>
<p>Build reports now support a JSON format to analyze better compiler performance and other metrics. Easier to integrate it with other tools and in CI/CD environments.</p>
<h4 id="changes-in-the-standard-library">Changes in the standard library</h4>
<p>Like with other previous Kotlin versions, the standard library now is more stable and brings improved functionality.</p>
<p>For full information on the release, check out the <a href="https://kotlinlang.org/docs/whatsnew20.html#install-kotlin-2-0-0"  target="_blank" rel="noopener" >official page for announcements</a> and the <a href="https://github.com/JetBrains/kotlin/releases/tag/v2.0.0"  target="_blank" rel="noopener" >GitHub release page</a> with all the commits included.</p>
<h3 id="k2-compiler">K2 compiler</h3>
<p>Faster, shinier, more beautiful and more performant. A small step for humankind, a big step for us. If you haven’t tried yet K2 on your application it is time to use it now.</p>
<p><a href="https://medium.com/media/09e269db94ff74734d3572116bdf9b36/href"  target="_blank" rel="noopener" >View Gist on Medium</a></p>
<h3 id="internal-adoption-of-kotlin-at-google-amazon-meta-and-others">Internal adoption of Kotlin at Google, Amazon, Meta and others</h3>
<p>Google internal adoption of Kotlin is growing exponentially. Meta is moving relentlessly in its adoption after 5 years. Amazon keeps increasing the traffic from Kotlin SDKs. At this point you do not need formal proof of Kotlin being a relevant actor, but it is good to get a reminder that this is still the right choice in such a volatile world like the tech world.</p>
<p><img src="https://cdn-images-1.medium.com/max/1024/1*Q7uOycYkZP5Gq-fUmO-_KA.jpeg" alt=""></p>
<h3 id="compose-multiplatform-gets-more-stable">Compose Multiplatform gets more stable</h3>
<p>Compose Multiplatform for iOS is now in Beta, whereas Compose Multiplatform for Web is now in Alpha. It has not yet hit the stable breaking point, but it is progressing towards it. Adopting a new technology is a long-term strategy from a planning standpoint: you do not want to start today with a framework or technology that it is going to be deprecated in a number of years. Despite Kotlin Multiplatform being officially a technology that supports the business layer, given JetBrains track I feel more confident using Compose Multiplatform than most of the other UI multiplatform frameworks in the market for a variety of reasons that we could well cover in another article.</p>
<h3 id="fleet">Fleet</h3>
<p>Fleet is looking great, and we believe it might not be getting all the attention that it probably deserves. It is now incorporating cross-platform features, like debugging through multiple stacks (namely, combined Swift+Kotlin codebases), previews for Composables, etc. JetBrains is the company behind AppCode, an IDE that was able to refactor Swift Code while Xcode was unable to do it. Probably an IDE to keep an eye on.</p>
<h3 id="new-kotlin-llm">New Kotlin LLM</h3>
<p>If you live in this world, you might have observed the rise of the AI. There are reasons to believe that there is part of a hype that might not live up to expectations. Especially clear was the case of the Google I/O, which should have been renamed to Google A/I. Most of the announcements were related to AI.</p>
<p>We specially like that JetBrains is moving in the AI space, but not falling into the all-AI trend. JetBrains has been training a new Kotlin LLM that will be integrated into a Power AI assistant and the demo we saw at the KotlinConf was great: code explanation, documentation, code improvement, bug fixing… It really seemed like a powerful tool. And again, it seemed also to fit perfectly well in the midst of other non-AI-related announcements.</p>
<p>This is our handpicked selection of topics for the KotlinConf 2024. We are looking forward to the second day.</p>
<p>Disclaimer: this article did not use AI and was written by humans</p>

    </article>
  </div>

</div>


  </div>
<script type="text/javascript" src="/main.js" defer></script>


</body>

</html>